# Django settings
SECRET_KEY=django-secret-key
DEBUG=1

# Database connection
DB_NAME=data-base-name
DB_USER=user-name
DB_PASS=data-base-password
DB_HOST=database-host
HOST_PORT=1234

# Cloudinary config 
VITE_CLOUDINARY_NAME=cloudinary-name
VITE_UPLOAD_PRESET=cloudinary-preset
VITE_API_KEY=cloudinary-api-key
VITE_API_SECRET=cloudinary-secret-key